# onesait-architecture-initializr

./: .gitignore  README.es.md  README.md
sources/: .gitignore  pom.xml
sources/docker/: DockerFile
sources/src/main/java/com/minsait/onesait/initializrv2/: Application.java
sources/src/main/java/com/minsait/onesait/initializrv2/audit/: DateTimeSerializer.java  ElasticProcessor.java
sources/src/main/java/com/minsait/onesait/initializrv2/codegen/: ArchitectureInitializr.java  CodegenGenerator.java
sources/src/main/java/com/minsait/onesait/initializrv2/configuration/: OpenApiConfig.java  RestAuthenticationEntryPoint.java
sources/src/main/java/com/minsait/onesait/initializrv2/controllers/: LibraryController.java  ModulesController.java  ProjectController.java
sources/src/main/java/com/minsait/onesait/initializrv2/data/: ArchitectureOptions.java  LibrariesConfiguration.java
sources/src/main/java/com/minsait/onesait/initializrv2/exceptions/: ArchitectureInitializrException.java  BadRequestJavaException.java  DependencyNotFoundException.java  InitializrException.java  ModuleNotFoundException.java
sources/src/main/java/com/minsait/onesait/initializrv2/security/: JWTAuthorizationFilter.java
sources/src/main/java/com/minsait/onesait/initializrv2/security/configuration/: WebSecurityConfig.java
sources/src/main/java/com/minsait/onesait/initializrv2/services/: FilesUtils.java  InitializrService.java  ModulesService.java
sources/src/main/java/com/minsait/onesait/initializrv2/services/impl/: FilesUtilsImpl.java  InitializrServiceImpl.java  ModulesServiceImpl.java
sources/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
sources/src/main/resources/ArchitectureSpring/: api.mustache  apiController.mustache  apiDelegate.mustache  beanValidationCore.mustache  bodyParams.mustache  cookieParams.mustache  formParams.mustache  headerParams.mustache  methodBody.mustache  model.mustache  openapiDocumentationConfig.mustache  paramsService.mustache  pathParams.mustache  pojo.mustache  queryParams.mustache  returnTypes.mustache  serviceImpl.mustache  serviceInterface.mustache
sources/src/main/resources/ArchitectureSpring/architecture/: bootstrap.mustache  clientConfig.mustache  dockerfile.mustache  exampleService.mustache  exampleServiceImpl.mustache  logback.mustache  securityConfig.mustache
sources/src/main/resources/ArchitectureSpring/architecture/eda/: edaChannel.mustache  edaExampleBinding.mustache  edaExampleSubscriber.mustache  edaPublisher.mustache  edaPublisherImpl.mustache
sources/src/main/resources/ArchitectureSpring/architecture/test/: AnnotationsTest.mustache  ClassesTest.mustache  CodingRulesTest.mustache  LayerTest.mustache
sources/src/main/resources/ArchitectureSpring/libraries/lib-spring-boot/: pom.mustache
sources/src/main/resources/ArchitectureSpring/libraries/spring-boot/: application-docker.mustache  application.mustache  pom.mustache  springApplication.mustache
sources/src/main/resources/InitializrConfiguration/: LibrariesConfiguration.json  default-lib-spring-bootYML.yaml  default-spring-bootYML.yaml  modules-descriptions.xml
sources/src/test/java/com/minsait/onesait/initializrv2/archunit/: ClassesTest.java  CodingRulesTest.java  LayerTest.java
sources/src/test/java/com/minsait/onesait/initializrv2/junit/: AbstractRestControllerTest.java
sources/src/test/resources/: application.yml
